# FHIR-Mapper

./: .dockerignore  Dockerfile  LICENSE  README.md  README_LIBRARY.md  build.gradle  docker-compose-fhir.yaml
docs/: fhir-mapper.yaml  index.html
postmanCollection/: FHIR.postman_collection.json
src/main/java/com/nha/abdm/fhir/mapper/: FHIRApplication.java  Utils.java
src/main/java/com/nha/abdm/fhir/mapper/rest/common/constants/: BundleCompositionIdentifier.java  BundleFieldIdentifier.java  BundleResourceIdentifier.java  BundleUrlIdentifier.java  ChargeItemStatus.java  ConfigurationConstants.java  ControllerMappingConstants.java  DatabaseTableConstants.java  DeviceStatus.java  ErrorCode.java  InvoicePaymentStatus.java  InvoicePriceType.java  InvoiceProductType.java  InvoiceStatus.java  LogMessageConstants.java  MapperConstants.java  ResourceProfileIdentifier.java  SnomedCodeIdentifier.java  SwaggerConstants.java  TypeIdentifiers.java  ValidationConstants.java
src/main/java/com/nha/abdm/fhir/mapper/rest/common/helpers/: BundleUtils.java  CompositionUtils.java  DocumentResource.java  ObservationUtils.java  OrganisationResource.java  PatientResource.java  PractitionerResource.java
src/main/java/com/nha/abdm/fhir/mapper/rest/config/: FhirConfiguration.java  FhirHttpMessageConverter.java
src/main/java/com/nha/abdm/fhir/mapper/rest/controller/: BundleController.java  SnomedController.java  ValidationController.java
src/main/java/com/nha/abdm/fhir/mapper/rest/converter/: DiagnosticReportConverter.java  DischargeSummaryConverter.java  HealthDocumentConverter.java  ImmunizationConverter.java  InvoiceRequestConverter.java  OPConsultationConverter.java  PrescriptionConverter.java  WellnessRecordConverter.java
src/main/java/com/nha/abdm/fhir/mapper/rest/dto/compositions/: MakeDiagnosticComposition.java  MakeDischargeComposition.java  MakeHealthDocumentComposition.java  MakeImmunizationComposition.java  MakeInvoiceComposition.java  MakeOpComposition.java  MakePrescriptionComposition.java  MakeWellnessComposition.java
src/main/java/com/nha/abdm/fhir/mapper/rest/dto/resources/: MakeAllergyToleranceResource.java  MakeBundleMetaResource.java  MakeCarePlanResource.java  MakeConditionResource.java  MakeDiagnosticLabResource.java  MakeDocumentResource.java  MakeEncounterResource.java  MakeFamilyMemberResource.java  MakeImmunizationResource.java  MakeMedicationRequestResource.java  MakeObservationResource.java  MakeOrganisationResource.java  MakePatientResource.java  MakePractitionerResource.java  MakeProcedureResource.java  MakeServiceRequestResource.java  MakeWellnessObservationResource.java
src/main/java/com/nha/abdm/fhir/mapper/rest/dto/validation/: ValidationResult.java
src/main/java/com/nha/abdm/fhir/mapper/rest/exceptions/: ErrorUtils.java  ExceptionHandler.java  FhirMapperException.java  FhirValidationException.java  GlobalExceptionHandler.java
src/main/java/com/nha/abdm/fhir/mapper/rest/requests/: DiagnosticReportRequest.java  DischargeSummaryRequest.java  HealthDocumentRecord.java  ImmunizationRequest.java  InvoiceBundleRequest.java  OPConsultationRequest.java  PrescriptionRequest.java  WellnessRecordRequest.java
src/main/java/com/nha/abdm/fhir/mapper/rest/requests/helpers/: AllergyReactionResource.java  AllergyResource.java  CarePlanResource.java  ChargeItemResource.java  ChiefComplaintResource.java  ConditionResource.java  DiagnosticPresentedForm.java  DiagnosticResource.java  ImmunizationResource.java  InvoiceDeviceResource.java  InvoiceMedicationResource.java  InvoicePaymentResource.java  InvoicePrice.java  InvoiceResource.java  InvoiceSubstanceResource.java  ObservationComponentResource.java  ObservationReferenceRange.java  ObservationResource.java  PrescriptionResource.java  ProcedureResource.java  Range.java  ReferenceRange.java  ServiceRequestResource.java  ValueQuantityResource.java  VisitDetails.java  WellnessObservationResource.java
src/main/java/com/nha/abdm/fhir/mapper/rest/services/: FhirValidationService.java
src/main/java/in/nha/abdm/fhir/mapper/: FHIRApplication.java  Utils.java
src/main/java/in/nha/abdm/fhir/mapper/rest/common/constants/: BundleCompositionIdentifier.java  BundleFieldIdentifier.java  BundleIdentifier.java  BundleResourceIdentifier.java  BundleUrlIdentifier.java  ChargeItemStatus.java  ConfigurationConstants.java  ControllerMappingConstants.java  DatabaseTableConstants.java  DeviceStatus.java  ErrorCode.java  InvoicePaymentStatus.java  InvoicePriceType.java  InvoiceProductType.java  InvoiceStatus.java  LogMessageConstants.java  MapperConstants.java  ResourceProfileIdentifier.java  SnomedCodeIdentifier.java  SwaggerConstants.java  TypeIdentifiers.java  ValidationConstants.java  WellnessFieldIdentifiers.java
src/main/java/in/nha/abdm/fhir/mapper/rest/config/: FhirConfiguration.java  FhirHttpMessageConverter.java
src/main/java/in/nha/abdm/fhir/mapper/rest/controller/: BundleController.java  SnomedController.java  ValidationController.java
src/main/java/in/nha/abdm/fhir/mapper/rest/converter/: DiagnosticReportConverter.java  DischargeSummaryConverter.java  HealthDocumentConverter.java  ImmunizationConverter.java  InvoiceRequestConverter.java  OPConsultationConverter.java  PrescriptionConverter.java  WellnessRecordConverter.java
src/main/java/in/nha/abdm/fhir/mapper/rest/exceptions/: ErrorUtils.java  ExceptionHandler.java  FhirMapperException.java  FhirValidationException.java  GlobalExceptionHandler.java  NotBlankFields.java  NotBlankFieldsValidator.java  StreamUtils.java
src/main/java/in/nha/abdm/fhir/mapper/rest/requests/: DiagnosticReportRequest.java  DischargeSummaryRequest.java  HealthDocumentRecord.java  ImmunizationRequest.java  InvoiceBundleRequest.java  OPConsultationRequest.java  PrescriptionRequest.java  WellnessRecordRequest.java
src/main/java/in/nha/abdm/fhir/mapper/rest/services/: FhirValidationService.java
src/main/resources/: application.properties
src/main/resources/snomed/: SnomedMedicineRoute.json  TypeChargeItem.json  TypeInvoice.json
(+126 files in other folders)
