plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.openapi.generator' version '6.6.0'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'maven-publish'
}

group = 'io.github.venuajitesh'
version = '1.0.0-SNAPSHOT'
subprojects {
    spotless {
        java {
            googleJavaFormat('1.15.0')
            indentWithTabs(2)
            indentWithSpaces(4)
        }
    }
}
afterEvaluate {
    def spotless = tasks.findByName('spotlessApply')
    if (spotless) {
        tasks.withType(JavaCompile) {
            finalizedBy(spotless)

        }

        tasks.withType(GroovyCompile) {
            finalizedBy(spotless)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:7.4.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:7.4.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-validation:7.4.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r4:7.4.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-caching-caffeine:7.4.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-client:7.4.0'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.22'
    implementation 'io.swagger.core.v3:swagger-models:2.2.22'
    implementation 'io.swagger.core.v3:swagger-core:2.2.22'
    testImplementation 'org.mockito:mockito-core:5.13.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'org.apache.commons:commons-text:1.10.0'
}
spotless {
    java {
        // Use the default importOrder configuration
        importOrder()

        removeUnusedImports()

        // Choose one of these formatters.
        googleJavaFormat()   // has its own section below

        formatAnnotations()  // fixes formatting of type annotations, see below

        licenseHeader '/* (C) $YEAR */' // or licenseHeaderFile
    }
}

// Configuration for Library and Executable JARs
jar {
    enabled = true
    archiveClassifier = 'library'
}

bootJar {
    enabled = true
    archiveClassifier = ''
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            pom {
                name = 'FHIR Mapper'
                description = 'A professional FHIR mapping library for ABDM integration'
                url = 'https://github.com/VenuAjitesh/FHIR-Mapper'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'VenuAjitesh'
                        name = 'Venu Ajitesh'
                        email = 'venuajitesh@github.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/VenuAjitesh/FHIR-Mapper.git'
                    developerConnection = 'scm:git:ssh://github.com/VenuAjitesh/FHIR-Mapper.git'
                    url = 'https://github.com/VenuAjitesh/FHIR-Mapper'
                }
            }
        }
    }
}